<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<body>
    <!-- <p>Hello</p> -->
    <!-- <div id="root"></div> -->
    <img src="https://icon2.cleanpng.com/20180417/cbe/kisspng-todoist-logo-action-item-task-management-scientists-5ad5ed98b22323.4965910015239694327297.jpg " height="50px" width="70px" alt="">
    <form id="myform">
        <h1>Todo List</h1>
        <label > Name:</label> 
        <input type="text" name="" id="name" placeholder="Enter Todo">
        <label for="">Quantity:</label>
        <input type="text" name="" id="qty" placeholder="Enter Qty">
        <label for="">Priority:</label>
        <select name="" id="Pri">
            <option value="">--</option>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select>
        <input type="submit" value="Submit">
        </form>
        <table>
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Priority
                    </th>
                    <th>
                        Delete
                    </th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
            <script src="../build/bundle.js"></script>
</body>
</html>